export const colors = {
    Charcoal: '#37474F',
    White: '#FFF',
    GainsBoro: '#cfd8dc',
    AntiWhite: '#ECEFF1',
    GhostWhite: '#f8f9fb',
    CadetGrey: '#90a4ae',
    BlueMunsell: '#02A0AE',
    EggBlue: '#9FD4D9',
    DeepCarmine: '#ED3436',
    LightSalmon: '#F2987A',
    LightGreen: '#B4DFB5',
    R1: '#F2997C',
    R2: '#D22E1C',
    R3: '#90230D', 
    R4: '#300E0E', 
    R5: '#EB6907', 
    B1: '#FFE8C5',
    B2: '#FFD879',
    B3: '#96A602',
    B4: '#50690E',
    S1: '#F5B8D4',
    S2: '#E9527D',
    C1: '#925FA3',
    C2: '#4C1760',
    MO: '#00B2B9',
    DO: '#005357'
};